<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid" style="display: flex; background-image: url('./Asserts/Untitled\ design.png');background-size: cover;height: 100vh;">
        <div class="container" style="height:max-content;width: 70%;padding: 35px;">
            <div class="nav-bar" style="display: flex;justify-content: space-between;">
                <h4>HealthGen</h4>
            </div>
            <strong>
            <div>
            <DIV class="MAIN" style="display: flex;margin-top: 05%;">
                <h1>LOGIN</h1>
            </DIV>
            <div class="un">
                <input type="text" placeholder="Username" style="width: 60%;height: 50px;border: none;margin-top: 20px;">
                 <hr style="width: 60%; margin-top:-10px"/>
                <input type="text" placeholder="Password" style="width: 60%;height: 50px;border: none;margin-top: 20px;">
                <hr style="width: 60%; margin-top:-10px"/>
                <p>Forgot password?</p>
                <button class="button" style="width: 40%; height: 15%; border-radius: 25px; padding-top: 1%; padding-bottom: 1%; display: flex; justify-content: space-between; align-items: center; margin-top: 05%; border: none; cursor: pointer;">
                    <h3 style="margin: 0; flex-grow: 1; text-align: center;">Login</h3>
                    <div style="margin-right: 1%;"><img src="./Asserts/bibimbap.png" alt="Bibimbap" height="40px"></div>
                </button>
                <a href="./signup.html" style="text-decoration:none;">
                <p style="margin-top: 5%; color:black;">Did not have account? signup</p></a>
            </div>
            </div>
        </div>
        <div class="container" style="height: 100%;width:30%;padding-right: 45px;">
            <div style="padding-top:45px">
            <img src="./Asserts/BG.png" alt="" height="650px" style="margin-left: -600px;"></div>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-image: url('{{ url_for('static', filename='asserts/Untitled design.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .login-container {
            display: flex;
            height: 100%;
        }

        .form-container {
            width: 70%;
            padding: 35px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
        }

        .main-login {
            margin-top: 5%;
        }

        .input-group {
            width: 60%;
            margin-top: 20px;
        }

        .input-group input {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        .button {
            width: 40%;
            height: auto;
            border-radius: 25px;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5%;
            border: none;
            cursor: pointer;
        }

        .button h3 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }

        .button img {
            margin-right: 1%;
            height: 40px;
        }

        .image-container {
            width: 30%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 45px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }

            .form-container {
                width: 100%;
                padding: 20px;
            }

            .image-container {
                width: 100%;
                justify-content: center;
                padding-right: 0;
                padding-bottom: 20px;
            }

            .input-group {
                width: 90%;
            }

            .button {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="form-container">
            <div class="nav-bar">
                <h4>HealthGen</h4>
            </div>
            <div class="main-login">
                <h1>LOGIN</h1>
            </div>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="input-group">
                    <label for="username"></label>
                    <input type="text" placeholder="Username" name="username">
                </div>
                <div class="input-group">
                    <label for="password"></label>
                    <input type="password" placeholder="Password" name="password">
                </div>
                <p>Forgot password?</p>
                <button class="button">
                    <h3>Login</h3>
                    <img src="{{ url_for('static', filename='asserts/bibimbap.png') }}" alt="Bibimbap">
                </button>
            </form>
            <a href="{{ url_for('index') }}" style=" text-decoration:none;">
                <p style="margin-top: 5%; color:black;">Did not have account? signup</p>
            </a>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='asserts/BG.png') }}" alt="Background Image">
        </div>
    </div>

</body>

</html>