<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../static/asserts/portion.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-image: url('{{ url_for('static', filename='asserts/Untitled design.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .signup-container {
            display: flex;
            height: 100%;
        }

        .form-container {
            width: 70%;
            padding: 35px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
        }

        .main-signup {
            margin-top: 5%;
        }

        .input-group {
            width: 60%;
            margin-top: 20px;
        }

        .input-group input {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        .button {
            width: 40%;
            height: auto;
            border-radius: 25px;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5%;
            border: none;
            cursor: pointer;
        }

        .button h3 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }

        .button img {
            margin-right: 1%;
            height: 40px;
        }

        .image-container {
            width: 30%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 45px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .signup-container {
                flex-direction: column;
            }

            .form-container {
                width: 100%;
                padding: 20px;
            }

            .image-container {
                width: 100%;
                justify-content: center;
                padding-right: 0;
                padding-bottom: 20px;
            }

            .input-group {
                width: 90%;
            }

            .button {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div class="signup-container">
        <div class="form-container">
            <div class="nav-bar">
                <h4>NutriGen</h4>
            </div>
            <form method="POST">
                <div class="main-signup">
                    <h1>SIGN UP</h1>
                </div>
                <div class="input-group">
                    <label for="name"></label>
                    <input type="text" placeholder="Name" name="name">
                </div>
                <div class="input-group">
                    <label for="username"></label>
                    <input type="text" placeholder="Username" name="username">
                </div>
                <div class="input-group">
                    <label for="password"></label>
                    <input type="password" placeholder="Password" name="password">
                </div>
                <div class="input-group">
                    <label for="conformpassword"></label>
                    <input type="password" placeholder="Confirm Password" name="conformpassword">
                </div>

                <button class="button">
                    <h3>Create Now!</h3>
                    <img src="{{ url_for('static', filename='asserts/bibimbap.png') }}" alt="Bibimbap">
                </button>
            </form>
            <a href="{{ url_for('login') }}" style="text-decoration:none;">
                <p style="margin-top: 5%; color:black;">Already have account? signin</p>
            </a>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='asserts/BG.png') }}" alt="Background Image">
        </div>
    </div>

</body>

</html>